model-serving/src/main/avro/ModelResultMetadata.avsc

{
  "namespace": "com.lightbend.modelserving.model",
  "name": "ModelResultMetadata",
  "type": "record",
  "doc": "Extra output, besides the 'score' itself, from the process of scoring with a model.",
  "fields": [
    {
      "name": "errors",
      "type": "string",
      "default": ""
    },
    {
      "name": "modelType",
      "type": "int",
      "default": "0"
    },
    {
      "name": "modelName",
      "type": "string",
      "default": ""
    },
    {
      "name": "startTime",
      "type": "long",
      "default": 0
    },
    {
      "name": "duration",
      "type": "long",
      "default": 0
    }
  ]
}
