airline-flights-ml-implementation/src/main/avro/AirlineFlightResult.avsc

{
    "namespace": "pipelines.examples.modelserving.airlineflights.data",
    "type": "record",
    "name": "AirlineFlightResult",
    "fields":[
      {
        "name": "inputRecord",
        "type": "AirlineFlightRecord"
      },
      {
        "name": "modelResult",
        "type": "pipelines.examples.modelserving.airlineflights.result.ModelLabelProbabilityResult"
      },
      {
        "name": "modelResultMetadata",
        "type": "com.lightbend.modelserving.model.ModelResultMetadata"
      }
    ]
}

