datamodel/src/main/avro/WineRecord.avsc

{
    "namespace": "pipelines.examples.data",
    "type": "record",
    "name": "WineRecord",
    "fields":[
      {
          "name": "fixed_acidity",
          "type": "double"
      },
      {
        "name": "volatile_acidity",
        "type": "double"
      },
      {
        "name": "citric_acid",
        "type": "double"
      },
      {
        "name": "residual_sugar",
        "type": "double"
      },
      {
        "name": "chlorides",
        "type": "double"
      },
      {
        "name": "free_sulfur_dioxide",
        "type": "double"
      },
      {
        "name": "total_sulfur_dioxide",
        "type": "double"
      },
      {
        "name": "density",
        "type": "double"
      },
      {
        "name": "pH",
        "type": "double"
      },
      {
        "name": "sulphates",
        "type": "double"
      },
      {
        "name": "alcohol",
        "type": "double"
      },
      {
        "name": "dataType",
        "type": "string"
      }
    ]
}