recommender-ml/src/main/avro/RecommenderResult.avsc

{
    "namespace": "pipelines.examples.modelserving.recommender.data",
    "type": "record",
    "name": "RecommenderResult",
    "fields":[
      {
        "name": "inputRecord",
        "type": "RecommenderRecord"
      },
      {
        "name": "modelResult",
        "type": "pipelines.examples.modelserving.recommender.result.ModelKeyDoubleValueArrayResult"
      },
      {
        "name": "modelResultMetadata",
        "type": "pipelinesx.modelserving.model.ModelResultMetadata"
      }
  ]
}
