recommender-ml/src/main/avro/RecommenderResult.avsc

{
  "namespace": "pipelines.examples.modelserving.recommender.data",
  "type": "record",
  "name": "RecommenderResult",
  "fields":[
    {
      "name": "modelResult",
      "type": {
        "name": "ModelResult",
        "type": "record",
        "fields": [
          {
            "name": "predictions",
            "type": {
              "type": "array",
              "items": {
                "name": "ProductPrediction",
                "type": "record",
                "fields": [
                    {"name": "product",     "type": "long"},
                    {"name": "probability", "type": "double"}
                ]
              }
            }
          }
        ]
      }
    },
    {
      "name": "modelResultMetadata",
      "type": {
        "name": "ModelResultMetadata",
        "type": "record",
        "fields": [
          {
            "name": "errors",
            "type": "string"
          },
          {
            "name": "modelType",
            "type": "int"
          },
          {
            "name": "modelName",
            "type": "string"
          },
          {
            "name": "duration",
            "type": "long"
          }
        ]
      }
    },

    {
      "name": "user",
      "type": "long"
    },
    {
      "name": "products",
      "type": {
        "type": "array",
        "items": "long"
      }
    }
  ]}
